{
  "manifest_version": 3,
  "name": "PolyWeather Side Panel",
  "description": "PolyWeather 右侧城市卡片（浏览器侧边栏）",
  "version": "0.1.0",
  "permissions": ["sidePanel", "storage", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open PolyWeather"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html"
}
